{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "16"
  },
  "main": "index.js",
  "dependencies": {
    "@google-cloud/bigquery": "^5.2.0",
    "@slack/webhook": "^5.0.3",
    "firebase-admin": "^10.3.0",
    "firebase-functions": "^3.21.2",
    "firebase-functions-test": "^2.2.0",
    "googleapis": "^105.0.0"
  },
  "private": true
}
